\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{vmargin}

\setpapersize{A4}
\setmargins{2.54cm}       
{2.54cm}                        
{15.5cm}                      
{21.42cm}                    
{5pt}                           
{1cm}                           
{5pt}                            
{2cm} 

\title{Computación Moderna}
\date{Marzo 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}


\begin{titlepage}
\centering
{\bfseries\LARGE Universidad de Atioquia\par}
\vspace{1cm}
{\scshape\Large Facultad de Ingenier\'ia Electr\'onica \par}
\vspace{3cm}
{\scshape\Huge Computacion Moderna \par}
\vspace{3cm}
{\itshape\Large Proyecto de Investigacion \par}
\vfill
{\Large Autor: \par}
{\Large Daniel Felipe Y\'epez Taimal \par}
\vfill
{\Large Marzo 2020 \par}
\end{titlepage}


\maketitle

En la actualidad la computadora se ha convertido en uno de los aparatos electrónicos más utilizados, puesto que se encuentra involucrada, de manera directa o indirecta, en casi cualquier cosa que podamos imaginar, automóviles, drones, neveras, celulares, calculadoras, son solo unos pocos ejemplos. Gracias a su popularidad e indiscutible utilidad, se hace difícil pensar en una vida sin estos dispositivos, y nuestro escepticismo es mayor cuando damos un vistazo al pasado y evidenciamos como uno de los avances más cercanos de lo que conocemos hoy en día como computadora fue hace menos de 79 años, por Konrad Zuse con su Z3, esta fue “la primera computadora” funcional controlada por programas, pero ¿Cómo se  llego a construir unos de los aparatos más importantes en la historia de la humanidad?\\

La computadora tuvo que recorrer un gran camino para llegar a ser uno de los inventos mas brillantes de la humanidad, en su forma más primitiva, la computadora, empezó como una calculadora; La pascalina construida en 1642 por Blaise Pascal, era una calculadora mecánica capaz de hacer sumas sencillas de no más de diez dígitos, tiempo después Gottfried Leibniz la mejora con una serie de engranajes escalonados para poder efectuar operaciones básicas más complejas; la computadora en este punto todavía no es ni el más loco sueño de la humanidad, pero estos principios serán una base importante para los próximos desarrollos tecnológicos.\\

Otra de las grandes cualidades de la computadora además de resolver problemas matemáticos es su programabilidad, esta a ayudado en su popularización puesto que, en la industria, esta habilidad ha ayudado en la automatización de sistemas y en la optimización de recursos, pero de manera general esto ha permitido a cualquier usuario acoplar a las computadoras a sus necesidades, lo que ha abierto al mundo una gran cantidad de aplicaciones que ayudan en el diario vivir. Los algoritmos han existido desde hace mucho tiempo, pero Joseph Marie Jacquard dio un gran paso para hacer comprensibles estos algoritmos a las computadoras; Marie fabrico en 1804 un telar programado por medio de tarjetas perforadas, las cuales controlaban la lanzadera del telar. \\

Las tarjetas perforadas marcaron el camino en la construcción de la computadora, gracias a ellas Charles Babbage a inicios del siglo XIX concibió la idea de ordenadores mecánicos que no solo sean capaces de realizar cálculos matemáticos, Babbage creía en la posibilidad de crear un dispositivo capaz de guardar, procesar e imprimir datos. A pesar de esto, este brillante matemático no pudo construir ninguna máquina, pero esta idea ayudaría a los científicos un siglo después, con la llegada de la electrotecnia. A finales del mismo siglo, Herman Hollerith, uso el principio de las tarjetas perforadas para ayudar en el censo de 1890, con unas máquinas que automatizaban el procesamiento de la información de todos los habitantes, de esta manera en solamente 6 semanas las máquinas de Hollerith procesaron los datos de 62’622250 habitantes, Hollerith dio un gran paso en la transición de lo mecánico a lo digital.\\

Las computadoras empiezan a tomar forma, y en el siglo XX se hicieron uno de lo más grandes pasos en la construcción de estas máquinas junto a Kurt Gödel y a Alan Turing. En 1900 David Hilbert desarrollo los “problemas de las matemáticas” los cuales eran unas enunciados que se debían resolver en la disciplina. Una de estos planteaba la posibilidad de formalizar la aritmética, al punto en la que sus axiomas no se contradijeran unos con otros, sus mayores defensores plantaban la existencia de un conjunto que abarcara todos los axiomas que cumplieran con ser concisos y completos al mismo tiempo y además, esto se pudiera determinar en una serie de pasos finitos. Kurt Gödel en 1929 con sus teorema de la incomplitud puso fin a casi medio siglo de discusiones, donde afirma que las matemáticas tienen un límite, y que no todo se puede resumir en un sí y un no en un espacio finito de pasos, a esto se le llamo proposiciones indecidibles. Alan Turing por su parte, siguiendo el camino de Gödel, le dio solución, al Entscheidungsproblem donde se planteaba la posibilidad de un algoritmo que determine si otro algoritmo iba a tener fin, Turing demostró que esto era imposible debido a que algo así, generaba una incongruencia y generaba un ciclo infinito.\\

Como consecuente Turing fabrico la hoy llamada “Maquina de Turing”, la cual era capaz de resolver cualquier tipo de problema lógico, esta maquina es tan importante, que la estructura de su funcionamiento sigue presente en los computadores de la actualidad. La Maquina de Turing, era una gran cinta de celdas, que almacenan información; tenía también una cabeza que se desplazaba entre las celdas para procesar dicha información, y de esta manera resolvía cualquier tipo de problema. Por otra parte, Jhon Von Neumann describo los componentes de una maquina Universal, dicha descripción aún sigue vigente, Neumann decía que una máquina de tales características debía tener, una unidad aritmética, una unidad de control, una memoria y una unidad de entrada y otra de salida.\\

Como conclusión podemos decir que con todos estos pequeños pero importantes aportes las computadoras empezaron a ser realidad, muchas mentes brillantes fueron necesarias para poder construir las maquinas que hoy están presentes en nuestro diario vivir. Charles Babbage coloco las primeras ideas de lo que podría llegar a ser una computadora, pero sin duda Turing y Gödel, en la crisis de los fundamentos, fueron quienes pusieron sobre la mesa, los más importantes aportes en esta discusión, gracias a la solución de Turing al Entscheidungsproblem, sabemos que para programar una computadora necesitamos ser sumamente específicos, puesto que pasar nuestro idioma natural al idioma de la computadora suele resultar con muchas incongruencias; Gödel nos ayudo a comprender que a pesar de todo nuestros algoritmos siempre van a tener una limitación y siempre van a necesitar a alguien que no hable el idioma de la maquina para poder determinar si estos son completos y funcionales.

\newpage

\bibliographystyle{plain}
\begin{thebibliography}{X}
\bibitem{Man} \textsc{Manuel Alfonseca M.A.M},
\textit{La Maquina de Turing}, Madrid, España, 2000.
\bibitem{Jav} \textsc{Javier de la Cuesta, J.M.C},\textit{ La deuda de la inteligencia artificial con el matematico Godel}, 2019.
\bibitem{Jul} \textsc{Julio Cesar, J.C.L},\textit{ La maquina universal de Turing}, Edicion 28, 2007.
\bibitem{His} \textsc{History Chanel[Documentales completos en español]},\textit{Documentales La Historia de la computacion y la computadora}, 2016.
\end{thebibliography}
\end{document}
